<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXConnectDatabase.jnlp">
  <information>
    <title>FXConnectDatabase</title>
    <vendor>java</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXConnectDatabase.jar" size="34805" download="eager" />
    <jar href="lib/mysql-connector-java-5.0.7.jar" size="556020" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXConnectDatabase" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc width="800" height="600" main-class="az.GlownyWidok.MainProgram" name="FXConnectDatabase" />
  <update check="always"/>
</jnlp>
